# 30_days_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliakberaakash/thirtydayschallenge/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakberaakash/thirtydayschallenge/: MainActivity.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/core/: AppDatabase.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/core/data/: AppDatabase.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/data/: DetailsRepository.kt  HomeRepository.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/data/localdb/: ActivityDao.kt  ChallengeAndActivityDao.kt  ChallengeDao.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/data/model/: Activity.kt  Challenge.kt  ChallengeAndActivity.kt  HomeViewModelCallBack.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/ui/: BindingUtils.kt  BottomSheetCallBack.kt  BottomSheetDialog.kt  HomeDiffCallBack.kt  HomeFragment.kt  HomeListAdapter.kt  HomeListViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelCallBack.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/ui/home/: BindingUtils.kt  BottomSheetCallBack.kt  BottomSheetDialog.kt  HomeDiffCallBack.kt  HomeFragment.kt  HomeListAdapter.kt  HomeListViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/aliakberaakash/thirtydayschallenge/utils/: BindingUtils.kt  Utils.kt
app/src/main/res/drawable/: top_corners_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  home_fragment_bottom_sheet.xml  home_list_item.xml  my_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliakberaakash/thirtydayschallenge/: AppDatabaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
